### ISSUE TITLE
segfault!

### ISSUE THREAD

**Issue by jbrzusto** [jbrzusto/find_tags#54]
e.g. https://sgdata.motus.org/status?jobID=129128

where this command:
```
/sgm/bin/find_tags_motus --pulses_to_confirm=8 --frequency_slop=0.5 --min_dfreq=0 --max_dfreq=12 --pulse_slop=1.5 --burst_slop=4 --burst_slop_expansion=1 --use_events --max_skipped_bursts=20 --default_freq=166.376 --resume --bootnum=12 --src_sqlite /sgm_local//motus_meta_db.sqlite /sgm/recv/SG-3115BBBK1118.motus 2>&1 
```
gives:
```
find_tags_motus: --resume failed Warning: malformed line in input at line 93: ,-82.82 Warning: malformed line in input at line 94: 
Warning: malformed line in input
  at line 95:
LΩ~FU.<83>62?h<8f>j+h"[
Warning: malformed line in input
  at line 96:
P,
Warning: malformed line in input
  at line 97:
*_ǾU~<9d>7X`
(skipping further warnings about this)
Segmentation fault
```

**Comment by jbrzusto** [comment]
traceback:
```
#0  0x000000000041acf6 in Graph::root (this=0x0) at Graph.cpp:36
#1  0x00000000004467e6 in Tag_Finder::process (this=0x1ab0170, p=...) at Tag_Finder.cpp:145
#2  0x0000000000449a66 in Tag_Foray::start (this=0x7fffffffddb0) at Tag_Foray.cpp:194
#3  0x00000000004b3e87 in main (argc=15, argv=0x7fffffffe438) at find_tags_motus.cpp:752
```
Frequency has been set to zero on channel 5, but `Foray.graphs[0]` is `NULL`, which is being
dereferneced at `Graph.cpp:36`

**Comment by jbrzusto** [comment]
Culprit is record found like so:
```bash
zgrep -n S changeMe-3115BBBK1118-000012-2017-09-07T15-50-09.5800V-all.txt.gz
225:S,1504799495.495,5,-m,null,0,
```
which should be ignored since `null` isn't a valid frequency
