### ISSUE TITLE
SIGABRT when running data from a Lotek receiver

### ISSUE THREAD

**Issue by jbrzusto** [jbrzusto/find_tags#71]
e.g. with Lotek-D000461, bootnum 27:
```gdb
Starting program: /sgm_local/bin/find_tags_motus --pulses_to_confirm=8 --pulse_slop=1.5 
--burst_slop=4 --burst_slop_expansion=1 --use_events --max_skipped_bursts=20 
--default_freq=166.38  --src_sqlite --lotek --bootnum 27  /sgm_local//motus_meta_db.sqlite
 /tmp/Lotek-D000461.motus
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
*** Error in `/sgm_local/bin/find_tags_motus': free():
 invalid next size (fast): 0x00000000006f1670 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6679067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6679067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff667a448 in __GI_abort () at abort.c:89
#2  0x00007ffff66b71b4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff67ac210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff66bc98e in malloc_printerr (action=1, str=0x7ffff67ac3d0 "free(): invalid next size (fast)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff66bd696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff722d613 in sqlite3_free () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#6  0x00007ffff724013f in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007ffff723ff81 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x00007ffff7240073 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#9  0x00007ffff7240120 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#10 0x00007ffff72400c8 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#11 0x00007ffff723ff99 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#12 0x00007ffff72ba5bf in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#13 0x00007ffff72c0523 in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#14 0x00007ffff72c0a5a in ?? () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#15 0x00007ffff72c0d56 in sqlite3_prepare_v2 () from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#16 0x000000000041ebbd in start_DTAtags_reader (bootnum=27, ts=0, this=0x7fffffffdf70) at DB_Filer.cpp:724
#17 DB_Filer::rewind_DTAtags_reader (this=0x7fffffffdf70) at DB_Filer.cpp:775
#18 0x000000000041b6b2 in Clock_Repair::get (this=0xc6e730, r=...) at Clock_Repair.cpp:122
#19 0x00000000004354a3 in Tag_Foray::start (this=this@entry=0x7fffffffe070) at Tag_Foray.cpp:89
#20 0x0000000000411a27 in main (argc=14, argv=0x7fffffffe428) at find_tags_motus.cpp:664
```

**Comment by jbrzusto** [comment]
but not all Lotek receiver files fail, e.g. Lotek-380 with any bootnum suceeds.

**Comment by jbrzusto** [comment]
Diagnosis:  I failed to allow for `-1` (representing `A1+A2+A3+A4`) as a possible antenna number when indexing the `antFreq` array in `Lotek_Data_Source.cpp`
